<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.CategoryActivity"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/category_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background_blurred"
        android:scaleX="-1"
        android:alpha="0.8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".registration.CategoryActivity"
        android:background="@color/blackLowOpacity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".1"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center_horizontal"
            android:text="@string/velg_plasttype"
            style="@style/my_title_style"
            android:textSize="@dimen/VelgPlastTekst" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/VelgPlastMargin"
            android:layout_marginTop="@dimen/VelgPlastMargin"
            android:layout_marginRight="@dimen/VelgPlastMargin"
            android:layout_weight=".8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/PoserKnapp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".33"
                    android:background="@drawable/category_button"
                    android:drawableTop="@drawable/bagicon"
                    android:fontFamily="@font/quicksand_light"
                    android:onClick="velgEgenskaper"
                    android:tag="Pose"
                    android:text="@string/poser"
                    android:textColor="#FFF"
                    android:textSize="@dimen/ButtonTextSize" />

                <Button
                    android:id="@+id/FlaskerKnapp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".33"
                    android:background="@drawable/category_button"
                    android:drawableTop="@drawable/bottleicon"
                    android:fontFamily="@font/quicksand_light"
                    android:onClick="velgEgenskaper"
                    android:tag="Flaske"
                    android:text="@string/flasker_og_beholdere"
                    android:textColor="#FFF"
                    android:textSize="@dimen/ButtonTextSize" />

                <Button
                    android:id="@+id/RedskapKnapp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".33"
                    android:background="@drawable/category_button"
                    android:drawableTop="@drawable/toolsicon"
                    android:fontFamily="@font/quicksand_light"
                    android:onClick="velgEgenskaper"
                    android:tag="Redskap"
                    android:text="@string/redskap"
                    android:textColor="#FFF"
                    android:textSize="@dimen/ButtonTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/EmballasjeKnapp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".33"
                    android:background="@drawable/category_button"
                    android:drawableTop="@drawable/emballasjeicon"
                    android:fontFamily="@font/quicksand_light"
                    android:onClick="velgEgenskaper"
                    android:tag="Emballasje"
                    android:text="@string/emballasje"
                    android:textColor="#FFF"
                    android:textSize="@dimen/ButtonTextSize" />

                <Button
                    android:id="@+id/ServiseKnapp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".33"
                    android:background="@drawable/category_button"
                    android:drawableTop="@drawable/forkandknifeicon"
                    android:fontFamily="@font/quicksand_light"
                    android:onClick="velgEgenskaper"
                    android:tag="Servise"
                    android:text="@string/servise"
                    android:textColor="#FFF"
                    android:textSize="@dimen/ButtonTextSize" />

                <Button
                    android:id="@+id/DiverseKnapp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".33"
                    android:background="@drawable/category_button"
                    android:drawableTop="@drawable/diverse_icon"
                    android:fontFamily="@font/quicksand_light"
                    android:onClick="velgEgenskaper"
                    android:tag="Diverse"
                    android:text="@string/diverse"
                    android:textColor="#FFF"
                    android:textSize="@dimen/ButtonTextSize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>