<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".PlasticRegistering.ChooseAreaActivity">

    <LinearLayout
        android:id="@+id/checkBoxes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".72"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:text="Velg type område:"
            android:layout_marginTop="@dimen/VelgPlastMargin"
            android:textSize="@dimen/VelgPlastTekst"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_horizontal">
            <CheckBox
                android:id="@+id/fjellCheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:text="Fjell"
                android:textSize="@dimen/ButtonTextSize"
                android:onClick="checkBoxes"/>
            <CheckBox
                android:id="@+id/skogCheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:text="Skog"
                android:textSize="@dimen/ButtonTextSize"
                android:onClick="checkBoxes"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_horizontal">
            <CheckBox
                android:id="@+id/elvCheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:text="Elv"
                android:textSize="@dimen/ButtonTextSize"
                android:onClick="checkBoxes"/>
            <CheckBox
                android:id="@+id/kystCheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:text="Kyst"
                android:textSize="@dimen/ButtonTextSize"
                android:onClick="checkBoxes"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_horizontal">
            <CheckBox
                android:id="@+id/innsjøCheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:text="Innsjø"
                android:textSize="@dimen/ButtonTextSize"
                android:onClick="checkBoxes"/>
            <CheckBox
                android:id="@+id/byCheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:text="By"
                android:textSize="@dimen/ButtonTextSize"
                android:onClick="checkBoxes"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/Feilmelding"
        android:textColor="#ff00"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".17"
        android:text="Gå Videre"
        android:textSize="@dimen/ButtonTextSize"
        android:onClick="openKamera"/>

</LinearLayout>