<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.AttributesActivity">

    <ImageView
        android:id="@+id/category_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background"
        android:scaleType="centerCrop"
        android:src="@drawable/background4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tekst"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".1"
            android:gravity="center_horizontal"
            android:text="@string/velg_detaljer"
            android:textColor="#FFF"
            android:textSize="@dimen/VelgPlastTekst" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="@string/velg_plasttype"
            android:textColor="#FFF"
            android:gravity="center|bottom"
            android:textSize="18dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6">
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomSpinner"
                android:spinnerMode="dropdown"
                android:popupBackground="#80000000"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:overlapAnchor="false"
                android:gravity="center" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/spinner_arrow" />
        </RelativeLayout>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"/>

    <LinearLayout
        android:id="@+id/str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="invisible">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="@string/velg_storrelse"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:gravity="center|bottom"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6">
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomSpinner"
                android:spinnerMode="dropdown"
                android:popupBackground="#80000000"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:overlapAnchor="false"
                android:gravity="center_horizontal" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/spinner_arrow" />
        </RelativeLayout>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6" />

        <TextView
            android:id="@+id/Feilmelding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:gravity="center_horizontal"
            android:textColor="#ff00" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight=".10"
            android:background="@drawable/login_buttons_selector"
            android:onClick="openArea"
            android:padding="10dp"
            android:text="@string/ga_videre"
            android:drawableRight="@drawable/next_arrow"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/ButtonTextSize" />

    </LinearLayout>
</FrameLayout>