<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.PhotoActivity"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/category_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background_blurred"
        android:scaleX="-1"
        android:alpha="0.8"/>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/blackLowOpacity">

        <TextView
            android:id="@+id/placeholder_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/take_pic_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ta bilde nå"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/comfortaa_bold"
            style="@style/my_title_style"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:id="@+id/photoDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/kameraKnapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_photo_camera_black_24dp"
                android:background="@drawable/button_selector"
                android:text="@string/ta_bilde"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                />

            <Button
                android:id="@+id/videreFraKamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/last_opp_bilde"
                android:background="@drawable/button_selector"
                android:visibility="gone"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>