<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlasticRegistering.PhotoUploadActivity"
    android:weightSum="4">
    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/confirmCat"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Takk for din registrering!"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <Button
            android:id="@+id/doneHomeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hjem"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/doneNewRegister"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Ny registrering"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/confirmSize"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>