<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background"
        android:scaleType="centerCrop"
        android:src="@drawable/background4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="@string/username"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="@string/picked_plastic"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:background="@drawable/my_button_bg"
            android:layout_weight="32"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/totalRegText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:text="Totalt: "
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/totalRegSum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/thisYearRegText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:text="I år: "
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/thisYearRegSum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/thisMonthRegText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:text="Siste 30 dager: "
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/thisMonthRegSum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/todayRegText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:text="I dag: "
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/todayRegSum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="Endre passord"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</FrameLayout>